<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Landing Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          'header header header'
          'sidebar main main'
          'footer footer footer';
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: auto 1fr auto;
        height: 100vh;
      }

      header {
        grid-area: header;
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      aside {
        grid-area: sidebar;
        background-color: #f9f9f9;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 10px #ccc;
        border-radius: 5px;
      }

      main {
        grid-area: main;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px #ccc;
        border-radius: 5px;
      }

      footer {
        grid-area: footer;
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1>Welcome to MrDat Page</h1>
      </header>
      <aside>
        <h2>Sidebar</h2>
        <p>
          Future menus
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, non? Qui necessitatibus iure rem quaerat, consequatur alias repellat blanditiis doloremque excepturi omnis numquam distinctio temporibus maxime quam ipsa. Voluptas, fugiat.
        </p>
      </aside>
      <main>
        <h2>Main Content</h2>
        <p>
          <nav>
            <ul>
              <li><a href="/html-knowledge">Html</a></li>
              <li><a href="/html-excercise">Html Excercise</a></li>
              <li><a href="/css-knowledge">Css</a></li>
              <li><a href="/grid-layout">Grid Layout</a></li>
              <li><a href="/flex-box">Flex Box</a></li>
            </ul>
          </nav>
        </p>
      </main>
      <footer>
        <p>&copy; 2023 My Landing Page. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
